GEMINI_API_KEY=...
UPSTASH_REDIS_REST_URL=...
UPSTASH_REDIS_REST_TOKEN=...
REDIS_URL=...
SUPABASE_DB_PASSWORD=...
SUPABASE_DB_NAME=...
SUPABASE_PROJECT_URL=...
SUPABASE_PUBLISHABLE_KEY=...
SUPABASE_CONNECTION_STRING=...
SUPABASE_BUCKET_ENDPOINT=...
SUPABASE_BUCKET_ACCESS_KEY_ID=...
SUPABASE_BUCKET_ACCESS_KEY=...